#my database configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ngspringblog
spring.datasource.username=root
spring.datasource.password=Gunhasgone@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


